
    <!DOCTYPE html>
    <html>
    <head>
        <title>Bible Verse</title>
    </head>
    <body>
        <h1>उत्प. 1:1</h1>
        <p><p class="s">आकाश, पृथ्वी आणि मानवाची निर्मिती</p><p class="r"><span id="GEN.2.4-GEN.2.9">उत्प. 2:4-9</span>; <span id="JOB.38.4-JOB.38.11">ईयो. 38:4-11</span>; <span id="JHN.1.1-JHN.1.5">योहा. 1:1-5</span></p><p class="p"><span data-number="1" data-sid="GEN 1:1" class="v">1</span>प्रारंभी देवाने आकाश व पृथ्वी ही निर्माण केली. </p></p>
    </body>
    </html>
    